#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May 14 18:31:27 2026
# Process ID         : 7796
# Current directory  : X:/intel_4004/intel_4004.runs/synth_1
# Command line       : vivado.exe -log cpu_4004_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_4004_top.tcl
# Log file           : X:/intel_4004/intel_4004.runs/synth_1/cpu_4004_top.vds
# Journal file       : X:/intel_4004/intel_4004.runs/synth_1\vivado.jou
# Running On         : ANDERREGIDOFDF2
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Apple Silicon
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 12878 MB
# Swap memory        : 1946 MB
# Total Virtual      : 14824 MB
# Available Virtual  : 8741 MB
#-----------------------------------------------------------
source cpu_4004_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 624.766 ; gain = 222.820
Command: read_checkpoint -auto_incremental -incremental X:/intel_4004/intel_4004.srcs/utils_1/imports/synth_1/cpu_4004_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from X:/intel_4004/intel_4004.srcs/utils_1/imports/synth_1/cpu_4004_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu_4004_top -part xc7a35ticpg236-1L
2 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-1293] The path 'X:/intel_4004/intel_4004.cache/wt' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Thu May 14 18:31:36 2026...
