\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance de la implementación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}El procesador Intel 4004}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Herramientas utilizadas}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filosofía de diseño y paquete global}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Arquitectura estructural jerárquica}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Paquete de constantes}{5}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Primitivas de hardware}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Flip-flop} D con enable}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Registros de 4 y 12 bits}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Flip-flop} JK}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ruta de datos}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Acumulador}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Registro temporal}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Registro de instrucción}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Registros de flags}{10}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Unidad Aritmético-Lógica}{11}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Ajuste decimal}{12}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Banco de registros (\textit {scratchpad})}{13}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Pila de direcciones}{13}{section.4.4}%
\contentsline {subsubsection}{Puntero de pila}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Multiplexor de pila con serialización}{14}{subsubsection*.17}%
\contentsline {section}{\numberline {4.5}Bus interno y buffer de datos}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bus interno --- multiplexor central}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Buffer de bus de datos}{16}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Unidad de control}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Decodificador de instrucciones}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Temporización y control}{17}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Integración: \textit {top-level} de la CPU}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Memoria de programa y \textit {SoC} para la Basys~3}{19}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}ROM de programa: modelo del chip 4001}{19}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Sistema en chip para la Basys~3}{20}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Limitaciones respecto a la especificación}{21}{section.4.9}%
\contentsline {chapter}{\numberline {5}Verificación}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testbench del multiplexor de bus interno}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testbench del sistema completo}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Implementación}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{24}{chapter.7}%
\contentsline {chapter}{\numberline {A}Listado de ficheros del proyecto}{25}{appendix.Alph1}%
\contentsfinish 
\contentsline {section}{Glosario}{27}{section*.27}%
\contentsline {section}{Siglas}{27}{section*.28}%
