\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance de la implementación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-cuestion}{{2}{3}{Estado de la cuestión}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El procesador Intel 4004}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas utilizadas}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{4}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diseno}{{4}{5}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filosofía de diseño y paquete global}{5}{section.4.1}\protected@file@percent }
\newlabel{s:estructura}{{4.1}{5}{Filosofía de diseño y paquete global}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura estructural jerárquica}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paquete de constantes}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:pkg4004}{{4.1}{5}{Contenido del paquete \texttt {pkg\_4004}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Contenido del paquete \texttt  {pkg\_4004}}}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primitivas de hardware}{7}{section.4.2}\protected@file@percent }
\newlabel{s:primitivas}{{4.2}{7}{Primitivas de hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Flip-flop} D con enable}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss:d-ff-en}{{4.2.1}{7}{\textit {Flip-flop} D con enable}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Puertos de la entidad \texttt  {d\_ff\_en}}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:d-ff-en}{{4.1}{7}{Puertos de la entidad \texttt {d\_ff\_en}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registros de 4 y 12 bits}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss:registros}{{4.2.2}{7}{Registros de 4 y 12 bits}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Puertos del \texttt  {registro\_4b} (análogos en \texttt  {registro\_12b})}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:registro-4b}{{4.2}{8}{Puertos del \texttt {registro\_4b} (análogos en \texttt {registro\_12b})}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Flip-flop} JK}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{ss:ff-jk}{{4.2.3}{8}{\textit {Flip-flop} JK}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Puertos de la entidad \texttt  {flipflopJK}}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ff-jk}{{4.3}{8}{Puertos de la entidad \texttt {flipflopJK}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruta de datos}{8}{section.4.3}\protected@file@percent }
\newlabel{s:ruta-datos}{{4.3}{8}{Ruta de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acumulador}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{ss:accumulator}{{4.3.1}{8}{Acumulador}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Puertos de la entidad \texttt  {accumulator}}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:accumulator}{{4.4}{9}{Puertos de la entidad \texttt {accumulator}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registro temporal}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{ss:temp-register}{{4.3.2}{9}{Registro temporal}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Registro de instrucción}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{ss:ir}{{4.3.3}{10}{Registro de instrucción}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Puertos de la entidad \texttt  {instruction\_register}}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:ir}{{4.5}{10}{Puertos de la entidad \texttt {instruction\_register}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Registros de flags}{10}{subsection.4.3.4}\protected@file@percent }
\newlabel{ss:flags}{{4.3.4}{10}{Registros de flags}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Puertos de la entidad \texttt  {flag\_flip\_flops}}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:flags}{{4.6}{11}{Puertos de la entidad \texttt {flag\_flip\_flops}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Unidad Aritmético-Lógica}{11}{subsection.4.3.5}\protected@file@percent }
\newlabel{ss:alu}{{4.3.5}{11}{Unidad Aritmético-Lógica}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Puertos de la entidad \texttt  {alu}}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:alu}{{4.7}{11}{Puertos de la entidad \texttt {alu}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Operaciones de la \acrshort {alu}}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:alu-ops}{{4.8}{12}{Operaciones de la \acrshort {alu}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ajuste decimal}{12}{subsection.4.3.6}\protected@file@percent }
\newlabel{ss:decimal-adjust}{{4.3.6}{12}{Ajuste decimal}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Puertos de la entidad \texttt  {decimal\_adjust}}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:decimal-adjust}{{4.9}{12}{Puertos de la entidad \texttt {decimal\_adjust}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Banco de registros (\textit  {scratchpad})}{13}{subsection.4.3.7}\protected@file@percent }
\newlabel{ss:scratchpad}{{4.3.7}{13}{Banco de registros (\textit {scratchpad})}{subsection.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Puertos de la entidad \texttt  {scratch\_pad}}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:scratchpad}{{4.10}{13}{Puertos de la entidad \texttt {scratch\_pad}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pila de direcciones}{13}{section.4.4}\protected@file@percent }
\newlabel{s:stack}{{4.4}{13}{Pila de direcciones}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Puertos de la entidad \texttt  {stack\_3L}}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:stack}{{4.11}{14}{Puertos de la entidad \texttt {stack\_3L}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntero de pila}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{ss:puntero-stack}{{4.4}{14}{Puntero de pila}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexor de pila con serialización}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{ss:mtx-stack}{{4.4}{14}{Multiplexor de pila con serialización}{subsubsection*.17}{}}
\newlabel{lst:mtx-stack-ser}{{4.2}{14}{Serialización del PC en \texttt {mtx\_stack}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Serialización del PC en \texttt  {mtx\_stack}}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bus interno y buffer de datos}{15}{section.4.5}\protected@file@percent }
\newlabel{s:interfaz}{{4.5}{15}{Bus interno y buffer de datos}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bus interno --- multiplexor central}{15}{subsection.4.5.1}\protected@file@percent }
\newlabel{ss:bus-interno}{{4.5.1}{15}{Bus interno --- multiplexor central}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Fuentes del \texttt  {bus\_interno\_mux} (cada una con su señal \texttt  {\_oe})}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:bus-mux}{{4.12}{15}{Fuentes del \texttt {bus\_interno\_mux} (cada una con su señal \texttt {\_oe})}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Buffer de bus de datos}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{ss:data-bus-buffer}{{4.5.2}{16}{Buffer de bus de datos}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Puertos de la entidad \texttt  {data\_bus\_buffer}}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:dbb}{{4.13}{16}{Puertos de la entidad \texttt {data\_bus\_buffer}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unidad de control}{16}{section.4.6}\protected@file@percent }
\newlabel{s:control}{{4.6}{16}{Unidad de control}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Decodificador de instrucciones}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{ss:decoder}{{4.6.1}{17}{Decodificador de instrucciones}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Puertos de la entidad \texttt  {instruction\_decoder} conectados en \texttt  {cpu\_4004\_top}}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:decoder}{{4.14}{17}{Puertos de la entidad \texttt {instruction\_decoder} conectados en \texttt {cpu\_4004\_top}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Temporización y control}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{ss:timing-control}{{4.6.2}{17}{Temporización y control}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Fases del ciclo de máquina y función de cada una}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:fases}{{4.15}{18}{Fases del ciclo de máquina y función de cada una}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integración: \textit  {top-level} de la CPU}{18}{section.4.7}\protected@file@percent }
\newlabel{s:integracion}{{4.7}{18}{Integración: \textit {top-level} de la CPU}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Memoria de programa y \textit  {SoC} para la Basys~3}{19}{section.4.8}\protected@file@percent }
\newlabel{s:rom-soc}{{4.8}{19}{Memoria de programa y \textit {SoC} para la Basys~3}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}ROM de programa: modelo del chip 4001}{19}{subsection.4.8.1}\protected@file@percent }
\newlabel{ss:rom}{{4.8.1}{19}{ROM de programa: modelo del chip 4001}{subsection.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Puertos de la entidad \texttt  {ROM}}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:rom}{{4.16}{19}{Puertos de la entidad \texttt {ROM}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sistema en chip para la Basys~3}{20}{subsection.4.8.2}\protected@file@percent }
\newlabel{ss:soc}{{4.8.2}{20}{Sistema en chip para la Basys~3}{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Puertos de la entidad \texttt  {basys3\_4004\_soc}}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:soc}{{4.17}{21}{Puertos de la entidad \texttt {basys3\_4004\_soc}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Limitaciones respecto a la especificación}{21}{section.4.9}\protected@file@percent }
\newlabel{s:limitaciones}{{4.9}{21}{Limitaciones respecto a la especificación}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Funcionalidad no implementada respecto a la especificación original}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:limitaciones}{{4.18}{21}{Funcionalidad no implementada respecto a la especificación original}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verificación}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificacion}{{5}{22}{Verificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testbench del multiplexor de bus interno}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testbench del sistema completo}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacion}{{6}{23}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{7}{24}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listado de ficheros del proyecto}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ficheros}{{A}{26}{Listado de ficheros del proyecto}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ficheros fuente \acrshort {vhdl} del proyecto}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:ficheros}{{A.1}{26}{Ficheros fuente \acrshort {vhdl} del proyecto}{table.caption.25}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Glosario}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas}{27}{section*.28}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{19}
\totalcount@set{lstlisting}{2}
\totalcount@set{equation}{0}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{37}
