\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PHR?\glossentry{phr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PHR?\glossentry{phr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PHR?\glossentry{phr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PHR?\glossentry{phr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{30}
