\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Puertos de la entidad \texttt {d\_ff\_en}}}{7}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Puertos del \texttt {registro\_4b} (análogos en \texttt {registro\_12b})}}{8}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Puertos de la entidad \texttt {flipflopJK}}}{8}{table.caption.7}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Puertos de la entidad \texttt {accumulator}}}{9}{table.caption.8}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Puertos de la entidad \texttt {alu}}}{10}{table.caption.9}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Operaciones de la \acrshort {alu}}}{10}{table.caption.10}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Puertos de la entidad \texttt {decimal\_adjust}}}{11}{table.caption.11}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Puertos de la entidad \texttt {flag\_flip\_flops}}}{12}{table.caption.12}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Puertos de la entidad \texttt {scratch\_pad}}}{13}{table.caption.13}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Puertos de la entidad \texttt {stack\_3L}}}{14}{table.caption.14}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Entradas de datos al \texttt {bus\_interno\_mux} (cada una acompañada de su señal \texttt {\_oe})}}{16}{table.caption.17}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Puertos de la entidad \texttt {data\_bus\_buffer}}}{16}{table.caption.18}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Puertos de la entidad \texttt {instruction\_register}}}{17}{table.caption.19}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Fases del ciclo de máquina del Intel~4004 y su función}}{18}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Ficheros fuente \acrshort {vhdl} del proyecto}}{23}{table.caption.21}%
\contentsfinish 
\contentsfinish 
