\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-cuestion}{{2}{3}{Estado de la cuestión}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El procesador Intel 4004}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas utilizadas}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{4}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diseno}{{4}{5}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura del proyecto en código}{5}{section.4.1}\protected@file@percent }
\newlabel{s:estructura}{{4.1}{5}{Estructura del proyecto en código}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Filosofía de diseño: arquitectura estructural jerárquica}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fichero raíz}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Paquete de constantes}{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:pkg4004}{{4.1}{6}{Contenido del paquete \texttt {pkg\_4004}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Contenido del paquete \texttt  {pkg\_4004}}}{6}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primitivas de hardware}{7}{section.4.2}\protected@file@percent }
\newlabel{s:primitivas}{{4.2}{7}{Primitivas de hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Flip-flop} D con enable}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss:d-ff-en}{{4.2.1}{7}{\textit {Flip-flop} D con enable}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Puertos de la entidad \texttt  {d\_ff\_en}}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:d-ff-en}{{4.1}{7}{Puertos de la entidad \texttt {d\_ff\_en}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registros de 4 y 12 bits}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss:registros}{{4.2.2}{7}{Registros de 4 y 12 bits}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Puertos del \texttt  {registro\_4b} (análogos en \texttt  {registro\_12b})}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:registro-4b}{{4.2}{8}{Puertos del \texttt {registro\_4b} (análogos en \texttt {registro\_12b})}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Flip-flop} JK}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{ss:ff-jk}{{4.2.3}{8}{\textit {Flip-flop} JK}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Puertos de la entidad \texttt  {flipflopJK}}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ff-jk}{{4.3}{8}{Puertos de la entidad \texttt {flipflopJK}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruta de datos}{9}{section.4.3}\protected@file@percent }
\newlabel{s:ruta-datos}{{4.3}{9}{Ruta de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acumulador}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{ss:accumulator}{{4.3.1}{9}{Acumulador}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Puertos de la entidad \texttt  {accumulator}}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:accumulator}{{4.4}{9}{Puertos de la entidad \texttt {accumulator}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registro temporal}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{ss:temp-register}{{4.3.2}{9}{Registro temporal}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unidad Aritmético-Lógica}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{ss:alu}{{4.3.3}{10}{Unidad Aritmético-Lógica}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Puertos de la entidad \texttt  {alu}}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:alu}{{4.5}{10}{Puertos de la entidad \texttt {alu}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Operaciones de la \acrshort {alu}}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:alu-ops}{{4.6}{10}{Operaciones de la \acrshort {alu}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ajuste decimal}{11}{subsection.4.3.4}\protected@file@percent }
\newlabel{ss:decimal-adjust}{{4.3.4}{11}{Ajuste decimal}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Puertos de la entidad \texttt  {decimal\_adjust}}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:decimal-adjust}{{4.7}{11}{Puertos de la entidad \texttt {decimal\_adjust}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Registros de flags}{12}{subsection.4.3.5}\protected@file@percent }
\newlabel{ss:flags}{{4.3.5}{12}{Registros de flags}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Puertos de la entidad \texttt  {flag\_flip\_flops}}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:flags}{{4.8}{12}{Puertos de la entidad \texttt {flag\_flip\_flops}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memoria y direccionamiento}{12}{section.4.4}\protected@file@percent }
\newlabel{s:memoria}{{4.4}{12}{Memoria y direccionamiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Banco de registros (\textit  {scratchpad})}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{ss:scratchpad}{{4.4.1}{12}{Banco de registros (\textit {scratchpad})}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Puertos de la entidad \texttt  {scratch\_pad}}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:scratchpad}{{4.9}{13}{Puertos de la entidad \texttt {scratch\_pad}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pila de direcciones}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{ss:stack}{{4.4.2}{14}{Pila de direcciones}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Puertos de la entidad \texttt  {stack\_3L}}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:stack}{{4.10}{14}{Puertos de la entidad \texttt {stack\_3L}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntero de pila}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{ss:puntero-stack}{{4.4.2}{14}{Puntero de pila}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexor de pila con serialización}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{ss:mtx-stack}{{4.4.2}{15}{Multiplexor de pila con serialización}{subsubsection*.16}{}}
\newlabel{lst:mtx-stack-ser}{{4.2}{15}{Serialización del stack en \texttt {mtx\_stack}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Serialización del stack en \texttt  {mtx\_stack}}}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz con el exterior}{15}{section.4.5}\protected@file@percent }
\newlabel{s:interfaz}{{4.5}{15}{Interfaz con el exterior}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bus interno --- multiplexor central}{15}{subsection.4.5.1}\protected@file@percent }
\newlabel{ss:bus-interno}{{4.5.1}{15}{Bus interno --- multiplexor central}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Entradas de datos al \texttt  {bus\_interno\_mux} (cada una acompañada de su señal \texttt  {\_oe})}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:bus-mux}{{4.11}{16}{Entradas de datos al \texttt {bus\_interno\_mux} (cada una acompañada de su señal \texttt {\_oe})}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Buffer de bus de datos}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{ss:data-bus-buffer}{{4.5.2}{16}{Buffer de bus de datos}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Puertos de la entidad \texttt  {data\_bus\_buffer}}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:dbb}{{4.12}{16}{Puertos de la entidad \texttt {data\_bus\_buffer}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unidad de control}{17}{section.4.6}\protected@file@percent }
\newlabel{s:control}{{4.6}{17}{Unidad de control}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Registro de instrucción}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{ss:ir}{{4.6.1}{17}{Registro de instrucción}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Puertos de la entidad \texttt  {instruction\_register}}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:ir}{{4.13}{17}{Puertos de la entidad \texttt {instruction\_register}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Temporización y control}{18}{subsection.4.6.2}\protected@file@percent }
\newlabel{ss:timing-control}{{4.6.2}{18}{Temporización y control}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Fases del ciclo de máquina del Intel~4004 y su función}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:fases}{{4.14}{18}{Fases del ciclo de máquina del Intel~4004 y su función}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bloques pendientes}{19}{section.4.7}\protected@file@percent }
\newlabel{s:pendientes}{{4.7}{19}{Bloques pendientes}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verificación}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificacion}{{5}{20}{Verificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacion}{{6}{21}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{7}{22}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listado de ficheros del proyecto}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ficheros}{{A}{23}{Listado de ficheros del proyecto}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ficheros fuente \acrshort {vhdl} del proyecto}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:ficheros}{{A.1}{23}{Ficheros fuente \acrshort {vhdl} del proyecto}{table.caption.21}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Glosario}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas}{24}{section*.24}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{15}
\totalcount@set{lstlisting}{2}
\totalcount@set{equation}{0}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{33}
