\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}El procesador Intel 4004}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Herramientas utilizadas}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura del proyecto en código}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Filosofía de diseño: arquitectura estructural jerárquica}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fichero raíz}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Paquete de constantes}{6}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Primitivas de hardware}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Flip-flop} D con enable}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Registros de 4 y 12 bits}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Flip-flop} JK}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ruta de datos}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Acumulador}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Registro temporal}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Unidad Aritmético-Lógica}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ajuste decimal}{11}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Registros de flags}{12}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Memoria y direccionamiento}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Banco de registros (\textit {scratchpad})}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Pila de direcciones}{14}{subsection.4.4.2}%
\contentsline {subsubsection}{Puntero de pila}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Multiplexor de pila con serialización}{15}{subsubsection*.16}%
\contentsline {section}{\numberline {4.5}Interfaz con el exterior}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bus interno --- multiplexor central}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Buffer de bus de datos}{16}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Unidad de control}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Registro de instrucción}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Temporización y control}{18}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Bloques pendientes}{19}{section.4.7}%
\contentsline {chapter}{\numberline {5}Verificación}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementación}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{22}{chapter.7}%
\contentsline {chapter}{\numberline {A}Listado de ficheros del proyecto}{23}{appendix.Alph1}%
\contentsfinish 
\contentsline {section}{Glosario}{24}{section*.23}%
\contentsline {section}{Siglas}{24}{section*.24}%
