\glossaryentry{scratchpad?\glossentry{scratchpad}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{pila de direcciones?\glossentry{stack}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{scratchpad?\glossentry{scratchpad}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{scratchpad?\glossentry{scratchpad}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pila de direcciones?\glossentry{stack}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{nibble?\glossentry{nibble}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{nibble?\glossentry{nibble}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{nibble?\glossentry{nibble}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{bus interno?\glossentry{bus-interno}|setentrycounter[]{page}"\glsnumberformat}{17}
